name: golangci
author: pull.bot
description: golangci
inputs:
  name:
    description: Check name in GitHub UI
    required: false
    default: golangci
runs:
  using: docker
  image: docker://pulldotbot/checks:golangci
branding:
  icon: git-pull-request
  color: blue
